vscode/settings.json (before)
{
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": ["source.addMissingImports"],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.tabSize": 2,
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.quickSuggestionsDelay": 10,
  "editor.wordBasedSuggestions": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "files.insertFinalNewline": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "window.autoDetectColorScheme": true,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "tabnine.experimentalAutoImports": true,
  "yaml.schemas": {
    "file:///Users/macio/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Default Light+",
  "workbench.editor.enablePreview": false,
  "atlascode.jira.jqlList": [
    {
      "id": "4d538e7b-c24c-448c-b964-0cedfb791a93",
      "enabled": true,
      "name": "My happybyte Issues",
      "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
      "siteId": "82b4bdff-6593-4c2f-81c6-e78db0645daa",
      "monitor": true
    }
  ]
}

vscode/settings.json (after)
{
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": ["source.addMissingImports"],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.tabSize": 2,
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.quickSuggestionsDelay": 10,
  "editor.wordBasedSuggestions": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "files.insertFinalNewline": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "window.autoDetectColorScheme": true,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "tabnine.experimentalAutoImports": true,
  "yaml.schemas": {
    "file:///Users/macio/.vscode/extensions/atlassian.atlascode-2.10.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "atlascode.jira.jqlList": [
    {
      "id": "4d538e7b-c24c-448c-b964-0cedfb791a93",
      "enabled": true,
      "name": "My happybyte Issues",
      "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
      "siteId": "82b4bdff-6593-4c2f-81c6-e78db0645daa",
      "monitor": true
    }
  ],
  "window.zoomLevel": 0,
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "89c141b3-ad98-4834-8cb7-9bd9baaa2256",
    "projectKey": ""
  },
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODUwLFwiaGVpZ2h0XCI6MTEwMH0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
  "angular.experimental-ivy": true,
  "files.associations": {
    ".env": "shellscript"
  },
  "redhat.telemetry.enabled": false
}

vscode/settings.json (diff)
@@ -29,7 +29,7 @@
   "terminal.integrated.shell.osx": "/bin/zsh",
   "tabnine.experimentalAutoImports": true,
   "yaml.schemas": {
-    "file:///Users/macio/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
+    "file:///Users/macio/.vscode/extensions/atlassian.atlascode-2.10.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
   },
   "peacock.favoriteColors": [
     {
@@ -70,7 +70,6 @@
     }
   ],
   "typescript.updateImportsOnFileMove.enabled": "always",
-  "workbench.colorTheme": "Default Light+",
   "workbench.editor.enablePreview": false,
   "atlascode.jira.jqlList": [
     {
@@ -81,5 +80,16 @@
       "siteId": "82b4bdff-6593-4c2f-81c6-e78db0645daa",
       "monitor": true
     }
-  ]
+  ],
+  "window.zoomLevel": 0,
+  "atlascode.jira.lastCreateSiteAndProject": {
+    "siteId": "89c141b3-ad98-4834-8cb7-9bd9baaa2256",
+    "projectKey": ""
+  },
+  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODUwLFwiaGVpZ2h0XCI6MTEwMH0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
+  "angular.experimental-ivy": true,
+  "files.associations": {
+    ".env": "shellscript"
+  },
+  "redhat.telemetry.enabled": false
 }
